*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.sect1{
	width: 100%;
	background-color: #ff7a5d;
	height: 70px;
}
.container{
	max-width: 1100px;
	margin: 0 auto;
	height: 100%;
}
.sect1 .container p{
	color: #fff;
} 
.flex{
	justify-content: center;
	text-align: center;
	margin-top: 5px;
	font-size: 20px;
}
.grid{
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.sect2 img{
	width: 200px;
	height: 200px;
	border-radius: 90px;
}
.sect2{
	width: 100%;
	background-color: #f4f4f4;
	height: 210px;
}
.card{
	background-color: #fff;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0 ,0 ,0 , 0.2);
	width: 800px;
	height: 200px;
	justify-content: center;
	text-align: center;
	font-family: 'Lato', sans-serif;
	line-height: 40px;
	margin-bottom: 60px;
}
.sect3{
	width: 100%;
	background-color: #f4f4f4;
	height: 300px;
}
.flex1{
	display: grid;
	grid-template-rows: 1fr;
	column-gap: 20px;
	justify-content: center;
	align-items: center;
	width: 100%;
}
h1{
	font-size: 36px;
	font-family: 'Lato', sans-serif;
}
.sect4{
	width: 100%;
	background-color: #f4f4f4;
	height: 200px;
}
.sect4 .card{
	height: 100px;
}
.sect5{
	width: 100%;
	background-color: #f4f4f4;
	height: 200px;
}
.sect5 .card{
	height: 100px;
}
.card:hover{
	transform: translateY(-20px);
}
.card{
	transition: transform 0.2s;
}
.sect6{
	width: 100%;
	margin-bottom: 18px;
	background-color: #f4f4f4;
}
.grid2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 40px;
	justify-content: center;
	align-items: center;
	height: 100%;
}	
.sect6 img{
	width: 400px;
	height: 300px;
}
.webcerti{
	text-align: center;
	margin-bottom: 10px;
	font-size: 19px;
	font-family: 'Lato', sans-serif;

}
.flex2{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-wrap: wrap;
}
.footer a{
	color: #fff;
}
.footer .social a{
	margin: 0 10px;
}
.grid-3{
	/*grid-template-columns: 3fr 1fr;*/
}
footer .social a{
	color: white;
}
footer .grid{
	grid-template-columns: 3fr 1fr;
}
footer h1{
	line-height: 60px;
	color: white;
}
footer{
	background-color: #ff7a5d;
}
footer p{
	margin-bottom: 13px;
	color: white;
}
footer .social{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-wrap: wrap;
}




@media(max-width: 480px){
	.card{
		width: 300px;
		height: auto;
	}

	.sect6 img{
		width: 300px;
	}


}

@media(max-width: 500px){
	.card{
		width: 350px;
		height: auto;
	}
}

@media(max-width: 768px){
	.card{
		width: 350px;
		height: auto;
	}
}

@media(max-width: 900px){
	.card{
		width: 350px;
		height: auto;
	}
}

@media(max-width: 320px){
	.card{
		width: 319px;
	}

	.sect4 .card{
	height: 120px;
}
}